spring.application.name=usermanagement
server.port=7005

spring.datasource.url=jdbc:sqlserver://172.20.7.65:1433;databaseName=nmu_sit
spring.datasource.username=MUD1USER
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver